# LinkShortener

./: pom.xml
src/main/java/com/example/LinkShortener/: DataBase.java  HibernateHelper.java  HttpServer.java  Link.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: HttpServer.js  index.html  link_page.html  shorten_link_page.html  style.css  test.html
